
body,
html
    margin: 0
    height: 100%

li,
ul
    list-style: none
    margin: 0
    padding: 0

.container,
.container-lg
    width: 100%
    margin: 0 auto


    &
        max-width: 1282px

.container
    max-width: 1090px

.cb
    clear: both
